<!DOCTYPE html>
<html lang="en">
<head>
  <title>iGroup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .item{
    width:1200;
    height:700;
  }
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">iGroup</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#igroup">iGROUP</a></li>
        <li><a href="#update">UPDATES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#info">INFO</a></li>
        <li><a href="">SIGN IN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://cognitio.biz/wp-content/uploads/2017/01/pmbok.png" alt="vinh" width="1200" height="1000">

      </div>

      <div class="item">
        <img src="https://quotefancy.com/media/wallpaper/3840x2160/15447-Lily-Tomlin-Quote-The-road-to-success-is-always-under-construction.jpg" alt="vinh" width="1200" height="700">

      </div>

      <div class="item">
        <img src="http://www.isindexing.com/isi/itemimages/1490239994.jpg" alt="vinh" width="1200" height="700">

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="igroup" class="container text-center">
  <h2><b>PROJECT MANAGEMENT</b></h2>
  <p><em>We love this subject!</em></p>
  <p>We have created a online quiz website in order to help everyone can improve their knowledge as well as remembering what they learnt.</p>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <p class="text-center"><strong>Khiêm</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://rlv.zcache.com/mini_superman_flying_statuette-r548c1627559d4552b3437353c275f9bb_x7saw_8byvr_324.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Leader</p>
        <p>Loves listening to music</p>
        <p>Member since 2017</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Huy</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/bb/81/88/bb818897d16a9f54c2215e7ef2051e88.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Tester</p>
        <p>Loves reading books</p>
        <p>Member since 2017</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Vinh</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://orig00.deviantart.net/0cc2/f/2013/333/4/e/chibi_thor___by_chickenzpunk-d6w20wq.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Developer</p>
        <p>Loves playing games</p>
        <p>Member since 2017</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Đạt</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/5b/ee/a0/5beea0f2e915f3a6170dfac705897560--super-hero-shirts-venom.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Developer</p>
        <p>Loves playing pokemon</p>
        <p>Member since 2017</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Thông</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/66/3e/1f/663e1f9712aff6a08c4f74c507134cf7--moon-knight-black-panthers.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Tester</p>
        <p>Loves watching TV</p>
        <p>Member since 2017</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Update Section) -->
<div id="update" class="bg-1">
  <div class="container">
    <h3 class="text-center">Quiz UPDATES</h3>
    <p class="text-center">we'll help you improve your PM knowledge.<br> Remember to register and join us</p>
    <ul class="list-group">
      <li class="list-group-item">PMBOK <span class="label label-danger">Coming soon!</span></li>
      <li class="list-group-item">PMBOK <span class="label label-danger">Coming soon!</span></li>
      <li class="list-group-item">PMBOK <span class="badge">3</span></li>
    </ul>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://weclipart.com/gimg/E767475E16736AF0/project-management-mind-map-with-business-concept-words_62112796.jpg" alt="Paris" width="400" height="300">
          <p><strong>PMBOK</strong></p>
          <p>Friday 25 August 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Sign in</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://image.slidesharecdn.com/prince2pmbokpresentation-121116045447-phpapp01/95/comparing-prince2-and-the-pmbok-1-638.jpg?cb=1445951631" alt="New York" width="400" height="300">
          <p><strong>PMBOK</strong></p>
          <p>Saturday 17 September 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Sign in</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://img.zanda.com/item/04061490000082/1024x768/A_Guide_to_the_Project_Management_Body_of_Knowledge_Project_Management_Institute_Book.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>PMBOK</strong></p>
          <p>Monday 16 October 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Sign in</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Sign in</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-user"></span> ID:</label>
              <input type="number" class="form-control" id="psw" placeholder="Please type your id?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Password</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter password">
            </div>
              <button type="submit" class="btn btn-block">Send
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love you guys!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Nguyễn Văn Cừ Quận 5, TPHCM</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +0xx xxxxxxxxx</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div id="info">
  <h3 class="text-center">All members</h3>
  <ul class="nav nav-tabs" style="background-color:grey">
    <li class="active"><a data-toggle="tab" href="#home" style="color:black"><b>Khiêm</b></a></li>
    <li><a data-toggle="tab" href="#menu1" style="color:black"><b>Huy</b></a></li>
    <li><a data-toggle="tab" href="#menu2" style="color:black"><b>Vinh</b></a></li>
    <li><a data-toggle="tab" href="#menu3" style="color:black"><b>Đạt</b></a></li>
    <li><a data-toggle="tab" href="#menu4" style="color:black"><b>Thông</b></a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Bùi Quốc Khiêm, 14BIT1</h2>
      <p>ID:1459025</p>
      <p>Phone:123456789</p>
      <p>Email:1459025@itec.hcmus.edu.vn</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Vũ Quang Huy, 14BIT1</h2>
      <p>ID:1459000</p>
      <p>Phone:123456789</p>
      <p>Email:huyvu@itec.hcmus.edu.vn</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Chiêm Triều Vinh, 14BIT1</h2>
      <p>ID:1459060</p>
      <p>Phone:123456789</p>
      <p>Email:1459060@itec.hcmus.edu.vn</p>
    </div>
    <div id="menu3" class="tab-pane fade ">
      <h2>Huỳnh Kiến Đạt, 14BIT2</h2>
      <p>ID:1459000</p>
      <p>Phone:123456789</p>
      <p>Email:dathuynh@itec.hcmus.edu.vn</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h2>Nguyễn Tất Thông</h2>
      <p>ID:1255000</p>
      <p>Phone:123456789</p>
      <p>Email:tnguyen878@gmail.com</p>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> Made By iGroup</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
