<!-- Single button -->
<link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css">\
<div class="btn-group">
  <button type="button" class="btn btn-danger"><input type="radio">answer</button>
    <button type="button" class="btn btn-default">Action</button>
    <button type="button" class="btn btn-primary">Action</button>
    <button type="button" class="btn btn-success">Action</button>
    <button type="button" class="btn btn-info">Action</button>
  </ul>

  <span class="label label-default">asdasdadasdadsadadssa</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>

</body>